\documentclass{homework}
\author{\MakeUppercase{Firstname Lastname}}
\class{MSSC 6010: Computational Probability}
\date{\today}
\title{Homework 1}
\address{Marquette University}

\graphicspath{{./imgs/}}

\begin{document} \maketitle

\question Find roots of $x^2- 8x = 9$. Is $x\in\N,\ \Z,\ \mathrm{or}\ \R$?

We proceed by factoring,
\begin{align*}
	x^2- x + 9x - 9 & = 0           &  & \text{Subtract 9 on both sides. Breaking the middle term.}         \\
	(x - 1)(x + 9)  & = 0           &  & \text{Pulling out common } (x - 1).      \\
	x               & \in \{1, -9\} &  & f(x)g(x) = 0 \Ra f(x) = 0 \vee g(x) = 0.
\end{align*}

\question Figure \ref{wheel} shows two cipher wheels. The left one is from Jeffrey Hoffstein, et al. \cite{hoffstein2008introduction} (pg. 3). Write a R program that uses it to encrypt: \texttt{FOUR SCORE AND SEVEN YEARS AGO}.

\img<wheel>[0.26]{Cipher wheels.}{cipher.png, diagram.jpg}

The R program is given in Listing \ref{cpr} and the encryption is given in Table \ref{enc}.

\lstinputlisting[language=Python, caption={R code implementing figure \ref{wheel} left wheel.}, label=cpr]{code/prog.R}

\tbl<enc>{Caesar cipher} {
  Plain Text  & FOUR & SCORE & AND & SEVEN & YEARS & AGO \\
  Cipher Text & KTZW & XHTWJ & FSI & XJAJS & DJFWX & FLT \\
}
% citations
\bibliographystyle{plain}
\bibliography{citations}

\end{document}